# Online-Store-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetmobile_cart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetmobile_cart/: AccountInformation.java  AccountInformationActivity.java  AddToCartActivity.java  Basket.java  BasketAdapter.java  CategoryXActivity.java  CreateStoreActivity.java  DataClass.java  DetailActivity.java  EditProfileActivity.java  Favorite.java  FavoriteActivity.java  FavoriteAdapter.java  ForgotPassword.java  ForgotPasswordActivity.java  Home.java  HomeActivity.java  ImportActivity.java  Item.java  ItemAdapter.java  LoginActivity.java  MyAdapter.java  MyAdapter2.java  MyStoreActivity.java  PrincipalePageActivity.java  ProfileActivity.java  ShoppingBasketActivity.java  SignUpActivity.java  StartActivity.java  StoreFormActivity.java  StoreNameActivity.java  UpdateActivity.java  Upload.java  UploadActivity.java  UserModel.java
app/src/main/res/drawable/: add_first_color.xml  badge.xml  baseline_account_box_24.xml  baseline_delete_20.xml  baseline_favorite_border_24.xml  bg_edittext.xml  bg_spinner.xml  clear_first_color.xml  edittext_background.xml  ellipse_19.xml  first_color_border.xml  header_background.xml  layouti.xml  line_4.xml  line_5.xml  mybutton.xml  round_btn.xml  rounded_button.xml  search_first_color.xml  search_icon_background.xml  trending_background.xml
app/src/main/res/layout/: activity_account_information.xml  activity_add_to_cart.xml  activity_categoryx.xml  activity_create_store.xml  activity_detail.xml  activity_edit_profile.xml  activity_favorite.xml  activity_forgot_password.xml  activity_home.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_my_store.xml  activity_principale_page.xml  activity_profile.xml  activity_shopping_basket.xml  activity_sign_up.xml  activity_start.xml  activity_store_form.xml  activity_store_name.xml  activity_update.xml  activity_upload.xml  item_basket.xml  item_favorite.xml  list.xml  profil.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
