<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MyStoreActivity">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginTop="180px"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="My Store"
            android:textColor="#0D0D0E"
            android:textSize="100px"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"

                    android:textSize="36sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="255dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/white">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/___2_" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:background="@color/white"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="93dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1000Dh"
                                            android:textSize="18sp"

                                            android:textStyle="bold" />
                                        <ImageButton
                                            android:contentDescription="@string/modify1"
                                            android:id="@+id/modify1"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/th__1_" />

                                        <ImageButton
                                            android:id="@+id/delete1"
                                            android:contentDescription="@string/delete1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@android:drawable/ic_menu_delete" />


                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="255dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/white">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/___2_" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="93dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1000Dh"
                                            android:textSize="18sp"

                                            android:textStyle="bold" />
                                        <ImageButton
                                            android:contentDescription="@string/modify2"
                                            android:id="@+id/modify2"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/th__1_" />

                                        <ImageButton
                                            android:id="@+id/delete2"
                                            android:contentDescription="@string/delete2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@android:drawable/ic_menu_delete" />


                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="255dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/white">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/___2_" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="93dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1000Dh"
                                            android:textSize="18sp"

                                            android:textStyle="bold" />

                                        <ImageButton
                                            android:id="@+id/modify3"
                                            android:contentDescription="@string/modify3"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/th__1_" />

                                        <ImageButton
                                            android:id="@+id/delete3"
                                            android:contentDescription="@string/delete3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@android:drawable/ic_menu_delete" />


                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="255dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/white">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/___2_" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="93dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1000Dh"
                                            android:textSize="18sp"

                                            android:textStyle="bold" />
                                        <ImageButton
                                            android:id="@+id/modify4"
                                            android:contentDescription="@string/modify4"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/th__1_" />

                                        <ImageButton
                                            android:id="@+id/delete4"
                                            android:contentDescription="@string/delete4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@android:drawable/ic_menu_delete" />


                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="255dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/white">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/___2_" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="93dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1000Dh"
                                            android:textSize="18sp"

                                            android:textStyle="bold" />
                                        <ImageButton
                                            android:id="@+id/modify5"
                                            android:contentDescription="@string/modify5"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/th__1_" />

                                        <ImageButton
                                            android:id="@+id/delete5"
                                            android:contentDescription="@string/delete5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@android:drawable/ic_menu_delete" />


                                    </LinearLayout>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="255dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/white">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/___2_" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="93dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1000Dh"
                                            android:textSize="18sp"

                                            android:textStyle="bold" />
                                        <ImageButton
                                            android:id="@+id/modify6"
                                            android:contentDescription="@string/modify6"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/th__1_" />

                                        <ImageButton
                                            android:id="@+id/delete6"
                                            android:contentDescription="@string/delete6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@android:drawable/ic_menu_delete" />


                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Your app's content goes here -->



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/home"
                    android:contentDescription="@string/home"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_home_24" />
                <ImageButton
                    android:id="@+id/add"
                    android:contentDescription="@string/add"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/img" />


                <ImageButton
                    android:id="@+id/search"
                    android:contentDescription="@string/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_search_24" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>




</LinearLayout>
